# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.9.0
Dispatch Version:       5
Configured On:		Fri Jun 10 15:44:08 CAST 2022
Host System:		x86_64-MINGW64_NT-10.0-19044-3.2.0-340.x86_64
Build Directory: 	D:/netcdf-c/all_builds/build_4.9.0-NC4-32
Install Prefix:         C:/Program Files (x86)/netCDF
Plugin Install Prefix:  N.A.

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/HostX86/x86/cl.exe
CFLAGS:			/DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
CPPFLAGS:		 
LDFLAGS:		/machine:X86 /LARGEADDRESSAWARE /STACK:40000000 /debug /INCREMENTAL
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5-shared -lhdf5_hl-shared -lzlib -lcurl_imp
XML Parser:             tinyxml2 (bundled)

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		no
DAP4 Support:		no
Byte-Range Support:	no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		no
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes
Parallel Filters:       yes
NCZarr Support:		yes
Multi-Filter Support:	yes
Quantization:		yes
Logging:     		no
SZIP Write Support:     no
Standard Filters:       deflate bz2
ZSTD Support:           no
Benchmarks:		no
